APP_PORT = 3000

DATABASE_USER = postgres
DATABASE_PASSWORD = pass123
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = postgres

JWT_SECRET = VlKd55hEPrvMVSt7Yiegtttefjb9Zt70JxxwhnMrnhnjzrLkG5Kmy0jOIyHZrx6
JWT_TTL = 1y

THROTTLER_TTL = 60
THROTTLER_LIMIT = 10

MAIL_PROTOCOL = smtp
MAIL_HOST = smtp.example.com
MAIL_USER = username
MAIL_PASSWORD = pass123
MAIL_FROM = noreply@mail.com